APP_ENV=dev
APP_SECRET=e0162cd647ab5c078d5b8f0b9e765e8c

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=todolist
MYSQL_USER=todolist
MYSQL_PASSWORD=todolist
SYMFONY_FOLDER=./app/
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/todolist

