APP_ENV=dev
APP_SECRET=sd3162cd647ab5sdfse23c078d5b8f0b9e7dfa65e

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_NAME=todolist
MYSQL_USER=todolist
MYSQL_PASSWORD=todolist
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/todolist

